Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Potomly
Bundle-SymbolicName: potomly;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: potomly.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.expressions;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: potomly
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
